screen vaza_click:
    imagemap:
        idle 'images/scene/storeday3.png'
        hover 'images/scene/storeday3_hover.png'
        hotspot(259, 151, 69, 107) action Jump('prod')
screen vaza_yes:
    add "images/scene/give_vaza.png" at zoom_in

transform zoom_in:
    zoom 0 xpos 292 ypos 205 anchor(0.5, 0.5)
    zoom 0.7 xpos 550 ypos 312 anchor(0.5, 0.5)
 
label day3:
    scene day3 with fade
    pause 2.0
    scene bg roomgg with dissolve
    pause 0.2
    $ qm_togle = True
    "Очередное утро, очередного дня."
    "Хорошо, что сегодня этой птицы нет. О, Кара уже не спит."
    show karanew at right
    oda "Доброе утро, Кара."
    kara "Доброе утро."
    oda "Что-то вчера случилось, а то я пришел, а тебя не было?"
    hide karanew
    show kara_happy1 at right
    kara "Я была у Кэрол. Мне резко стало плохо. Но сейчас все стало лучше."
    oda "А что сказала Кэрол?"
    kara "Она сказала, что болезнь проявила себя, но благодаря Кэрол, сейчас мне лучше."
    oda "Хорошо, не бери на себя слишком много."
    kara "Хорошо-хорошо."
    oda "Ладно, пойду я, береги себя."
    hide kara_happy1
    show kara_cute1 at right
    kara "Ты тоже."
    "Так, надеюсь с ней и правда все хорошо. Эх, лишь бы Крысолов не солгал, и правда знает человека, связанным с той книжкой."
    scene st4 with fade
    pause 0.3
    show krisa with dissolve
    krisa "Здравствуй, малыш."
    oda "И тебе не хворать, старик."
    krisa "Ну что, готов поработать на этого великодушного господина?"
    oda "Что, а где этот господин?"
    hide krisa 
    show krisa_ydivlen
    krisa "Прямо перед тобой, малыш. Со вчерашнего дня ты вдруг ослеп? Какая жалость, видимо, поручение мое ты выполнить не сможешь."
    oda "Успокойся, любитель крыс. Мое зрение поострее твоего будет."
    krisa "Да-да, мелочь, верю на слово. Не будем терять мое драгоценное время."
    hide krisa_ydivlen
    show krisa_xitriy
    krisa """Слушай внимательно, сейчас ты идешь в магазин Ридуса, перед входом делаешь три оборота, заходишь внутрь и и забираешь выплату,
    но не беспокойся, так просто он не отдаст, так что говоришь, что ты от Величайшего, забираешь монетки и уходишь. Вот и все, просто, правда?"""
    oda "Куда деньги нести?"
    "Лучше бы себе оставить, но что-то сомневаюсь, что смогу забрать их так просто."
    krisa "Все просто, неси сюда, я или кто-то из моих заберет. После этого ты узнаешь кое-кого, кто поможет тебе в поисках. Так что будь молодцом и иди уже."
    oda "Да-да, старик."
    "Плохое предчувствие, может оружие взять какое-нибудь?"
    hide krisa_xitriy
    show krisa_zlo
    krisa "А, почти забыл. Сломай там что-нибудь, можешь вазу, полку, ну или колени, мне без разницы, главное нанеси вред. А ну и стащи там что-нибудь."
    oda "Ты задание на ходу придумываешь? К чему вообще такое условие?"
    krisa "Давай без лишних вопросов, иди уже, и не забудь, что я сказал."
    oda "Прощай."
    hide krisa_zlo
    "И, вот он исчез за углом. Пытается вести себя круто?"
    "Ладно, мне-то какое дело. Пора выполнять задание."
    "..."
    scene st4 with dissolve
    pause 0.5
    """Вот и магазинчик, который нужен. В руках у меня кусок доски. Добыл я это оружие очень просто – отломил его от забора около этого магазина, так же стащил плащ.
    Надеюсь, владелец не против. Ну, что ж. Три оборота вокруг себя и захожу внутрь. Внутри лавка, и пустое пространство перед ней."""
    show store with fade
    show chel1 
    order "Добрый день, чего-нибудь желаете?"
    "Взрослый мужчина, ничего необычного."
    oda "Да, я пришел за платой."
    order "Платой для чего?"
    oda "Платой для Величайшего."
    order "Это кто такой? Так, мальчик, брысь отсюда, иди поиграй в другой месте."
    oda "Я пришел за платой для Величайшего, что непонятно? "
    order "Мальчик, не действуй мне на нервы, иди отсюда."
    "Крысолов, ненавижу тебя."
    "Ладно, не зря же я взял эту палку. Пришло время использовать ее. Ударом деревяшки попадаю ему прямо в челюсть."
    hide chel1 
    show chel1 at right
    order "Тварь мелкая, ты что творишь?"
    "Мужик сразу завалился назад, но видимо еще может действовать, а мне этого не надо. Еще раз палкой целюсь в голову и попадаю куда-то в висок."
    order "Мразь, отвали от меня!"
    oda "Да что ж ты такой крепкий."
    "В этот раз ударил посильнее сверху. Ну, вроде встать не сможет."
    hide chel1 with fade
    oda "Полежи пока, дядя."
    "Так, сломать что-нибудь. Думаю, окно подойдет. Так что бросил в окно эту деревяшку. Все равно не пригодится больше. Забираю мешок с монетами."
    "Стоп, нужно еще стащить что-нибудь."
    jump vaza
label vaza:
    call screen vaza_click
label prod:
    scene store1
    show screen vaza_yes
    "И тут я вижу. Оно. Ваза, которую я могу стащить и притащить этому Крысолову, пусть походит по городу так. Точно-точно, очень умная мысль."
    "Мешок не поместится, так что просто высыпаю туда."
    hide screen vaza_yes
    play music epic2_music
    show guard
    guard "Эй, старик, что тут происходит?"
    "Словно одернув меня от всего этого разбоя, я услышал мужской голос откуда-то от входа. Смотрю, а там пара крепких парней."
    order "Этот сопляк пришел сюда за деньгами."
    "И мужик этот тоже уже очухался. Так, хватаю вазу и убегаю в дверь около прилавка."
    guard "Стой, гнида мелкая!"
    hide guard
    "Закрываю дверь за собой и роняю на нее какой-то ящик. Бегу по лестнице наверх. Потому что в этой кладовке явно не спрятаться. А теперь я очень жалею, что посчитал гениальной идею взять с собой эту вазу."
    "Только стоило мне подняться на второй этаж, как снизу уже выбили дверь. Ненадолго их это задержало."
    scene run_house
    "Так, комнатка, стол, стул, шкафы. Не то, не то, не то. О, окно. Подбегаю к окну и вижу свое спасение. Открытое окно в другом здании. "
    oda "Ну, с Богом."
    "Лететь тут, конечно, недалеко. Метра два. Приземлился более-менее удачно. Кто-то кричит. Плевать, главное убежать."
    scene st4 with dissolve
    "Спускаюсь вниз по лестнице и выбегаю на улицу. Надеюсь за мной эти идиоты не прыгнули."
    guard "Стой, падла!"
    "А нет, они оказались умнее, выбежали из своего магазинчика. Так, некогда восхищаться их умом, нужно бежать. Забегаю в переулок, над которым недавно только пролетал. Надеюсь только, что эти не знают переулки так же хорошо, как я."
    "Но тут надо мной раздалось карканье, которое я слышал вчерашним утром. Хм, он всегда где-то рядом как будто."
    "Так, не до него сейчас. Нужно бежать. Бежать с этой вазой куда подальше отсюда."
    "Ну, что будет иначе, я даже представлять не хочу."
    scene st3 with fade
    """Здание сменяют друг друга, эти закоулки так похожи друг на друга, но такие разные.
    И вот, выбегаю на какую-то улицу, еле отдышавшись, принимаю спокойную позу и иду, с видом будто так и нужно, что с вазой и в плаще ходить по улице – это нормально.
    Таким темпом я добрался обратно."""
    show krisa at right 
    krisa "О, какие люди. Ну что, мелкий, вижу тебе удалось."
    oda "Да-да, все прошло успешно. Мог бы и сказать, что там будет охрана."
    hide krisa
    show krisa_ydivlen at right
    krisa "А мне откуда об этом было знать?"
    oda "..."
    hide krisa_ydivlen
    show krisa_zlo at right
    krisa "Ладно, мелочь, давай сюда свою добычу."
    oda "Держи свою вазу с деньгами."
    krisa "Ага."
    "Кто бы мог подумать, что он просто кинет ее в стену и она разлетится на осколки. Хотя, это же он."
    play sound "sound/vaza.mp3"
    krisa "Так-так, вот, держи свою долю."
    "Мне он дал пару монет."
    krisa "Ну как, рад? Знаю-знаю, очень щедро с моей стороны, можешь не благодарить."
    oda "Ага, много хочешь."
    hide krisa_zlo
    show krisa_xitriy at right
    krisa """И многое я уже получил. Ну что, малыш, думаю, на этом твоя работа выполнена. Пришло время награды.
    Понимаю, это трудно принять, что может существовать такой щедрый человек как я. 
    Не суть, слушай очень-очень внимательно. Слушаешь?"""
    oda "Старик, не томи, давай говори, что мне поможет в поисках?"
    krisa """Не что, а кто. Так вот, этот человек находится на шестой улице. Обычно он просто слоняется по городу, но на этой улице его всегда можно встретить. 
    Ну вот, моя часть сделки тоже выполнена. А, этот мужик одет во все черное и еще у него ворон на плече."""
    krisa "Ну все, теперь точно все. А еще, выкини куда-нибудь этот тупой плащ… Прощай, малыш, даст Бог – свидимся."
    "Надеюсь Бог помилует меня от встречи с ним. Да и прав он, выкину-ка плащ."
    oda "Надеюсь нет, старик. Прощай."
    hide krisa_xitriy with fade
    nvll "И как обычно, исчез за углом. Выпендрежник."
    nvll "А сейчас, посмотрим, туда ли меня приведет сердце."
    nvll "Так же тупо звучит, как и в первый раз."
    nvll """Но, не стоит отрицать, это сердце меня привело туда, где я нахожу сейчас. 
    Только видимо сердце хочет отказать, иначе не объяснить такую опасную работу.

    Моя бы воля – воровать сейчас хлеб у отвлекающихся торговцев, а не вот это все."""

    nvll "Но, болезнь не ждет, да и Кара тоже. Поскорее бы уже домой."
    nvll "Так, ну нужный мне район довольно богат, да и болеют там вроде не как тут. Могут себе позволить не выходить на улицу. С их-то богатством. Мне бы так, может быть Кара и не заболела бы."
    nvll "Ну, не время копаться в душе."
    nvll "Осталось пройти не так много."
    chel3 "Эй, парень."
    "Хм, кто-то шепчется или мне кажется?"
    menu:
        "Хватит с меня на сегодня переулков.":
            jump Stop_pereulok
        "Странный все-таки шум.":
            jump Meeting_with_red_heads
label Stop_pereulok:
    scene st4 with dissolve
    "Ну шум какой-то раздается, ну пусть шумит, мне-то какая разница."
    "Нагулялся я сегодня по переулкам, хватит с меня."
    scene st3 with fade
    """Так, вот я и пришел на эту улицу. Может погулять немного тут, и я найду нужного мне человека?
    Да кого я пытаюсь обмануть, искать одного человека на целой улице, все равно, что иголку в стоге сена. 
    Вот где я его сейчас тут найду?"""
    show docktor with fade
    doc "Приветствую тебя, юноша. Ищешь кого-то?"
    "Хм, кто это?"
    "Да какого, откуда он такой взялся?"
    oda "Да, я искал вас."
    "Мужчина, проверено. Весь в черном, проверено. Ворон на плече, проверено. Ладно, последний пункт тут ключевой."
    hide docktor
    show docktor_poze2
    doc "О, и что же такой молодой человек хочет от меня?"
    oda "Мне нужно кое-что от вас узнать, сэр…"
    doc "Можешь звать меня просто – Чумной Доктор."
    "Странно конечно, но после Крысолова, не очень-то и удивительно."
    oda "А, да, Чумной Доктор, мне нужно от вас кое-что узнать. Знаете ли вы что-нибудь о «Книге Огненных Звёзд»?"
    hide docktor_poze2
    show docktor
    doc "Ты же знаешь ответ на свой вопрос, юноша. "
    "Тоже верно, идя сюда, я уже знал, что он знает."
    oda "Да, я знал, так вот, вы сможете ответить на мой вопрос?"
    doc "Смогу."
    oda "..."
    hide docktor
    show docktor at right
    doc "..."
    oda "Вы что-нибудь знаете о легендарном манускрипте?"
    doc "Что-нибудь знаю."
    oda "..."
    doc "..."
    oda "Не могли вы со мной поделиться своими знаниями о легендарном манускрипте?"
    doc "Мог бы."
    oda "..."
    doc "..."
    "Что-то он не больно сговорчивый."
    oda "Расскажите, прошу вас, о том, как найти эту книгу."
    doc """Хорошо, юноша, я смогу рассказать тебе. Конечно, без моей помощи у тебя ничего не выйдет. 
    Но я могу тебе помочь. Взамен, если ты поможешь мне. Устроит?"""
    "Опять работа."
    oda "Конечно, что мне нужно будет сделать?"
    hide docktor
    show docktor_poze2
    doc "Ты узнаешь, когда придет время. Но до этого, тебе нужно будет снова сходить к Священнику. А теперь, [odaname], прощай."
    "Что? Откуда он знает мое имя."
    oda "А, подождите."
    hide docktor_poze2
    "Уже ушел, как будто пропал. Еще один любитель исчезать в переулках."
    "Ну, теперь и домой можно."
    nvll "Лишь бы без происшествий. Ну хотя бы в этот раз."
    nvll """Ну, об опасностях потом могу подумать. Сейчас можно расслабиться, я узнал, как узнать способ найти эту книжку. 
    Побеспокоиться можно будет потом. Да и Священник скоро работу закончит, не успею сегодня."""
    nvll "Ну, думаю посижу немного, ничего страшного же не случится. Заслужил отдых после всего, что случилось сегодня."
    nvll """А люди всё так же суетятся. Ходят, туда-сюда. Жизнь кипит, хоть и не так, как раньше. Слишком сосредоточены на себе. 
    Ну мне же лучше, до этого я ходил с вазой, хорошо, что никто не обращал внимания."""
    show inq at right
    inq "Здравствуйте!"
    "Да откуда ты берешься вообще?!"
    oda "Здравствуйте."
    inq """Представьте себе, иду я, ищу нечисть, а из переулка вываливается чудо-юдо с вазой и в плаще. 
    Ну и странный же человек, явно не в себе. Кто в такую погоду будет в плаще гулять? Жарко же, мне вот, в своих доспехах еще более-менее, а представьте, какого этому идиоту в темном плаще. 
    Ну, себе на уме. Эх, и такие вот люди ходят среди нас."""
    "Он знает вообще все, или что? Да и говорит он явно обо мне."
    oda "Да-да, кто его вообще из дома выпустил."
    inq """Вот-вот, я о том же, за такими людьми нужен глаз да глаз, но у меня очень важная миссия, очистить этот город от злобного влияния ведьм. 
    Наверняка одна из таких и околдовала того беднягу. Верно! Долг не ждет! Прощайте, молодой человек!"""
    oda "Удачи вам, в ваших поисках."
    hide inq with moveoutright
    "Инквизитор снова отсалютовал и ушел. "
    "До чего же странный парень."
    "И постоянно появляется из ниоткуда."
    "Ну, неважно. Хватит отдыха, не хватало чтобы еще какие-нибудь странные личности попались мне тут."
    "Пойду домой."
    "..."
    "Ну, теперь точно могу сказать, что путь прошел без происшествий. Даже бандиты не лезли по пути сюда. Ну, дом милый дом."
    scene bg roomgg with dissolve
    oda "Кара, я дома!"
    show karanew at right
    kara " С возвращением, Ода."
    oda "Как ты себя сегодня чувствуешь?"
    hide karanew
    show kara_happy1 at right
    kara "Все хорошо, в отличие от вчерашнего."
    oda "Ну и слава Богу. Что ж, я весь твой до конца дня, помочь с чем-нибудь?"
    hide kara_happy1
    show karanew at right
    kara "Да, можешь передать это Кэрол?"
    "..."
    hide karanew 
    show karanew at left
    kara "Ну, что случилось сегодня, [odaname]?"
    oda "Эх, хорошо ты меня знаешь, был сегодня мальчиком на побегушках для какого-то важного человека."
    oda "Пришел в магазин, покрутился у входа, пришел, по угрожал каким-то Величайшим, пришлось применить силу, стащить вазу и убежать."
    oda "Бежал я через окно второго этажа и прыгнул в другое окно. Эх, и все ради пары монет."
    kara "Обвел тебя вокруг пальца, а ты и уши развесил."
    oda "Ага, с самого начала было понятно, что он меня тут разводит."
    hide karanew
    "..."
    "Так и день подошел к концу, за разговорами с Карой."
    "Пора спать."
    jump day4
    return
label Meeting_with_red_heads:
    scene st4 with dissolve
    "Хотя вокруг никого нет."
    "Кого там зовут? Меня что ли?"
    show red_chel at right
    red "Парень, эй!"
    "Уже громче, и, похоже, правда меня зовет."
    oda "Чего тебе?"
    "Какой-то рыжий парень."
    red """Слушай, парень, за мной сейчас гонится стража, что-то кричат о слуге дьявола, сам я конечно слугу дьявола не видел, но все равно гонятся за мной. 
    Можешь их отвлечь как-то, или что? Очень прошу, не хочу попасть в плен к инквизиции."""
    "Что же мне сделать?"
    menu:
        "Помогу (нет)":
            jump Help_no
        "Помогу (помогу)":
            jump Help_help
label Help_no:
    scene st4 with fade
    "Складно говорит, конечно, но стража не гоняется за ведьмами и им подобными. Так что, плохой мальчик, попался ты."
    oda "Конечно-конечно, сиди пока тут, сейчас я выйду и помогу чем смогу."
    "Вроде поверил."
    "Так, ну вот я вышел, и где эта стража?"
    "А, вспомни и…"
    show guard
    guard "Добрый день, не видели тут разыскиваемого преступника?"
    oda "Добрый день, какого?"
    guard "Ну, рыжий такой, на каких-то плакатах висит."
    oda "Ну, плакаты не видел, а вот рыжего, ошивающегося в переулке еще как."
    guard "Благодарю за помощь!"
    hide guard
    "Ага, ага, как же, инквизиция за ним бегает, так и поверил."
    red "Ублюдок, ты сказал, что поможешь!"
    "И вот его тут задержали."
    oda "Ты меня первый обманул, так что, что посеешь, то пожнешь."
    red "Тварь!"
    "Как-то он смог вырваться и своей головой ударил по моей. И слишком сильно меня приложило. Аж в голове звенит. И стоять трудно."
    """Ну, простоял я недолго, и благополучно упал. Фатальная ошибка с моей стороны. 
    Потому что, стража схватить его не смогла и последующий удар последовал незамедлительно. 
    Конечно, уже не в голову, а прямо по шее."""
    "Очень больно, невозможно дышать, и зрение тускнеет."
    scene game_over with dissolve
    pause 3.0
    return
label Help_help:
    scene st4 with fade
    play music epic_music
    "Жаль этого добряка. Сначала его будут пытать, а потом вздернут, или сожгут, или утопят, или распятие устроят."
    "В общем, обширный выбор смерти. И да, шанса выбраться оттуда нет."
    "Хотя мне его жаль даже, настолько отчаянный, что просит помощи случайного человека. А ведь я мог бы сдать его инквизиции."
    "Так, что-то я сильно задумался, вон, видно, что он уже начинает беспокоиться."
    show red_chel at right
    oda "Давай я лучше помогу тебе сбежать, я знаю эти переулки, как свои пять пальцев."
    red "Я был бы очень рад твоей помощи."
    oda "Давай, пошли уже, чем меньше мы на такой открытой улице, тем меньше вероятность, что тебя найдут."
    red "Веди."
    "Так, сказал то, что я знаю, но эту часть города я знаю не очень. Все-таки охранники богатых людей не обычное отребье, по типу стражников, а более-менее серьезные люди."
    "Ну, не время жалеть об упущенных возможностях, а спасать надо человека."
    oda "Нам сюда."
    "Указал я на случайный переулок. Да, самая глупая моя идея за последнее время, но понадеюсь на удачу. Сердце, веди меня по правильному пути. Да, все так же глупо."
    "Ну, оставлять все на волю случая – это ошибка. Но не в этот раз. Ну, по крайней мере это не тупик."
    scene st2 with dissolve
    oda "Постой."
    "Я слышу какие-то голоса."
    "Нет, не в голове."
    "Я выглянул из-за угла переулка и увидел пару стражников. Весело болтают. Как же жаль, что смотрят в нашу сторону."
    play sound "sound/guard.mp3"
    red "Есть идеи, как обойти стражников, которые смотрят в нашу сторону?"
    oda "Можем просто подождать, пока не отвернутся."
    red "Когда они еще отвернутся, нас может быть догонят."
    oda "Не догонят, не беспокойся."
    red "Ладно-ладно."
    "Ну, может и в этот раз оставить все на волю случая и просто пройти? Ну, звучит как план."
    oda "Просто пойдем."
    """Спокойным шагом мы перешли эту не основную улицу. Стража нас вроде заметила, но ей как обычно все равно. 
    Ну да, чего я только беспокоился."""
    red "Зря только беспокоился."
    oda "Читаешь мои мысли."
    "Что-то как-то спокойно мы прошли сквозь все препятствия. Я как будто время впустую потратил. "
    "Надо было его там бросить."
    "Ладно, не надо было, но все-таки привкус потерянного времени неприятен."
    stop sound
    scene st4 with fade
    red "Спасибо, добрый человек. Во век не забуду твою доброту."
    oda "Всем нужно быть чуточку человечнее."
    red "Мудрые мысли. Я премного тебе благодарен, спасибо, что помог оторваться от погони."
    "Мы просто пешком прошлись. Он слишком беспокоиться."
    oda "Прощай, надеюсь ты больше не попадешься."
    red "Спасибо за напутствие. Всего тебе доброго."
    hide red_chel
    nvll "И ушел. Ну и хорошо."
    nvll "А вот потраченного времени все же жаль. Мы так долго шлялись, что уже поздно идти на встречу с подозрительно знакомым по описанию человеком."
    nvll "Ладно, пойду домой тогда уж."
    nvll "Встретиться с ним можно будет и завтра"
    nvll """Нет, все-таки тот рыжий мог бы и сам выбраться. Хотя я сам согласился его вытащить, ему всего лишь нужно было помочь отвлечь стражу. 
    Ну, в таком бы случае меня отпинали."""
    nvl clear
    play music musica
    nvll "В общем, жалеть уже поздно, лучше пойду домой."
    show inq at right
    inq "Здравствуйте!"
    "Откуда ты взялся?!"
    oda "Здравствуйте."
    inq "Представьте себе, сейчас узнал, что сегодня пытались поймать рыжего преступника! Рыжего! Понимаете?!"
    inq " Я был почти уверен, что он слуга дьявола, и хотел лично его поймать, а потом наказать за служение дьяволу, но он был слишком нужен городскому правительству."
    inq """Эх, так что его ловила обычная стража. И у них даже не получилось. 
    Если бы мне позволили его ловить, то далеко бы он не убежал."""
    """Меня надурили. Боже, я реальный идиот и его нужно было оставить там, чтобы стражники его толпой отпинали и заперли в темнице, сейчас я только что спас преступника, которого хочет поймать городские власти. 
    Ну, конечно же, зачем страже бегать за слугой дьявола. Стоило ему рассказать слезливую историю, так я сразу поверил."""
    "Так, ладно, хватит самобичевания."
    oda "Не сомневаюсь, от вас ведь еще ни одна слуга дьявола не убежала."
    inq """Вот именно, даже эти отродья не могут от меня убежать, что уж говорить об обычном отбросе. Я бы его на раз два поймал и заставил ответить за свои проступки. 
    Ну что ж, дело не мое. Точно! Долг не ждет! Прощайте, молодой человек!"""
    oda "Удачи вам."
    hide inq with fade
    "И вот типичный его салют."
    scene st3 with dissolve
    nvll "Какой же я идиот. Так, ладно, сам виноват, что повелся, нужно было хоть на секунду включить мозг и позволить страже сломать ему колени. "
    nvll "Все, хватит ныть, домой уже пора. А, нужно еще к Кэрол зайти."
    nvll "Надеюсь на обратном пути мне этот придурок не попадется, иначе я удостоверюсь, чтобы стража точно его нашла."
    nvll "..."
    nvll "Повезло ему, что я его и правда не встретил. Ну, я и особо не искал."
    nvll "А сейчас я перед лавкой Кэрол."
    nvl clear
    scene znaxr with fade
    show kerol1
    oda "Добрый день."
    kerol "Добрый день, [odaname]. Нужно что-то."
    oda "Да вот, пришел узнать, можно ли доверять кое-какому человеку, во всем черном, с вороном на плече?"
    hide kerol1
    show kerol1_ryka
    kerol "Ну, раз уж у него ворон на плече, то это сразу признак хорошего человека, так что можешь слепо доверить ему свою жизнь."
    oda "Ну это как-то слишком уже, мне просто нужно узнать от него, знает ли он о манускрипте «Книга Огненных Звезд»."
    kerol "Ну может и знает, ты у него спроси, и он тебе ответит."
    "Ну да, логично так-то. Я и собирался сегодня так сделать, но что-то не дошел."
    oda "Хорошо. И у меня еще один вопрос есть."
    hide kerol1_ryka
    show kerol1
    kerol "Слушаю."
    oda "Состояние Кары ведь ухудшается, да?"
    kerol "Ты заметил все-таки. Да, ей становится хуже. Если честно, я даже не знаю, сколько она протянет"
    """Эх, этого я и боялся услышать. Похоже моя последняя, 
    даже если и иллюзорная надежда на того подозрительно знакомого человека с вороном на плече."""
    oda "Этого я и боялся. Похоже остается только тот человек."
    kerol "Возможно, тот человек и поможет, а возможно и нет. Узнаешь ты это, только, когда с ним пообщаешься."
    oda "Да, отлично. Завтра тогда с ним увижусь."
    hide kerol1
    show kerol1_yxmilka
    kerol "Вот и славно. А теперь давай-ка иди уже."
    oda "Спасибо за гостеприимство."
    kerol "Потом отблагодаришь. Береги себя."
    oda "Всего вам хорошего."
    hide kerol1_yxmilka
    "Все, можно и домой вернуться."
    scene bg roomgg with dissolve
    oda "Кара, я дома!"
    show karanew
    kara "С возвращением, [odaname]"
    oda "Как ты себя сегодня чувствуешь? "
    hide karanew
    show kara_happy1 
    kara "Все хорошо, в отличие от вчерашнего."
    oda "Ну и слава Богу. Что ж, я весь твой до конца дня, помочь с чем-нибудь?"
    kara "Да, можешь передать это Кэрол?"
    hide kara_happy1
    show karanew
    "..."
    oda "Эх, хорошо ты меня знаешь, был сегодня мальчиком на побегушках для какого-то важного человека."
    oda "Пришел в магазин, покрутился у входа, пришел, по угрожал каким-то Величайшим, пришлось применить силу, стащить вазу и убежать."
    oda "Бежал я через окно второго этажа и прыгнул в другое окно. Эх, и все ради пары монет."
    kara "Обвел тебя вокруг пальца, а ты и уши развесил."
    oda "Ага, с самого начала было понятно, что он меня тут разводит."
    kara "Доверчивый ты такой."
    oda "Есть такое. Так на этом еще не все. Меня еще один надурил. Сказал, что за ним бегает стража, потому что он вроде как слуга дьявола."
    kara "Так стража же не охотится на таких, вроде бы?"
    oda "Вот именно что, а я поверил в эту слезливую историю и пробегал с ним полдня."
    kara "Ну какой же ты доверчивый мальчик."
    oda "Каков есть."
    "..."
    "Так и день подошел к концу, за разговорами с Карой."
    "Пора спать."
    jump day4
    return











    